# vmp-java

./: .gitignore  pom.xml
src/main/java/com/vmp/: InitRun.java  RunApplication.java
src/main/java/com/vmp/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/vmp/asinking/: AKConfig.java  AesUtils.java  ApiSign.java
src/main/java/com/vmp/aspect/: GlobalOperationAspect.java
src/main/java/com/vmp/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/vmp/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  DingTalkLoginController.java
src/main/java/com/vmp/entity/config/: AppConfig.java  RedisConfig.java
src/main/java/com/vmp/entity/constants/: Constants.java
src/main/java/com/vmp/entity/dto/: DingTalkUserInfoDto.java  TokenUserInfoDto.java
src/main/java/com/vmp/entity/enums/: AdminStatusEnum.java  DateTimePatternEnum.java  DictStatusEnum.java  PageSize.java  ResponseCodeEnum.java  RoleLevelEnum.java  RoleStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/vmp/entity/po/: AKResult.java  AKToken.java  RoleInfo.java  SysDictData.java  SysMenuInfo.java  SysRolesMenus.java  SysUsersRoles.java  UserInfo.java
src/main/java/com/vmp/entity/query/: BaseParam.java  RoleInfoQuery.java  SimplePage.java  SysDictDataQuery.java  SysMenuInfoQuery.java  SysRolesMenusQuery.java  SysUsersRolesQuery.java  UserInfoQuery.java
src/main/java/com/vmp/entity/vo/: PaginationResultVO.java  ResponseVO.java  RoleInfoVO.java  SysDictDataVO.java  SysMenuInfoVO.java  UserInfoVO.java
src/main/java/com/vmp/exception/: BusinessException.java
src/main/java/com/vmp/mappers/: BaseMapper.java  RoleInfoMapper.java  SysDictDataMapper.java  SysMenuInfoMapper.java  SysRolesMenusMapper.java  SysUsersRolesMapper.java  UserInfoMapper.java
src/main/java/com/vmp/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/vmp/service/: AsinKingService.java  DingTalkService.java  RoleInfoService.java  SysDictDataService.java  SysMenuInfoService.java  SysRolesMenusService.java  SysUsersRolesService.java  UserInfoService.java
src/main/java/com/vmp/service/impl/: AsinKingServiceImpl.java  DingTalkServiceImpl.java  RoleInfoServiceImpl.java  SysDictDataServiceImpl.java  SysMenuInfoServiceImpl.java  SysRolesMenusServiceImpl.java  SysUsersRolesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/vmp/utils/: CookieUtils.java  CopyTools.java  DateUtil.java  DateUtils.java  DingTalkUtils.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/resources/com/vmp/mappers/: RoleInfoMapper.xml  SysDictDataMapper.xml  SysMenuInfoMapper.xml  SysRolesMenusMapper.xml  SysUsersRolesMapper.xml  UserInfoMapper.xml
